==============================
        How to Run the Project
==============================

1. Navigate to the project directory:
   cd /yourpath

2. Compile Java source files using Java 17:
   javac --release 17 -d out $(find src -name "*.java")

3. Run the main class:
   java -cp out controller.QuantumBookstoreFullTest


==============================
          Important Notes
==============================

- Ensure that "/yourpath" is the correct path to your project directory.
- The "src" folder should contain all the .java source files.
- The class "QuantumBookstoreFullTest" must be located inside the "controller" package.
- Java 17 (or a compatible version) must be installed on your system.
