<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Courses</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      margin: 50px auto;
    }
    table th, table td {
      vertical-align: middle;
      border: none !important;
    }
    select.form-control {
      display: inline-block;
      width: 300px;
      margin-right: 10px;
    }
    .filters {
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .table-responsive{
    width: 110%;
    }
    tbody tr:nth-child(odd) {
      background-color: #f2f2f2;
    }
    tbody tr:nth-child(even) {
      background-color: #ffffff;
    }
    table {
      border-collapse: collapse;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="padding: 3px 1% 3px 3%; background-color: #192bd1;">
  <a class="navbar-brand d-flex align-items-center" href="dashboard.html">
    <img src="logo.png" alt="FCI Logo" height="45" class="mr-3">
    <span class="text-white d-flex align-items-center">
      <span class="app-name">FCI E-Community</span>
      <small class="version ml-2" style="font-size: 0.75rem;">v1.9.3</small>
    </span>
  </a>

  <a class="navbar-toggler text-white d-lg-none" data-toggle="collapse" data-target="#navbarContent"
    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0);">
    <i class="fa fa-bars"></i>
  </a>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto">

      <!-- Home -->
      <li class="nav-item mx-2">
        <a class="nav-link active" style="color: #8c95e8;" href="dashboard.html">
          <i class="fa fa-home mr-1" aria-hidden="true"></i> Home
        </a>
      </li>

      <!-- Messages -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle" style="color: #8c95e8;" href="#" id="messagesMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1" aria-hidden="true"></i> Messages (0)
        </a>
        <div class="dropdown-menu" aria-labelledby="messagesMenu">
          <a class="dropdown-item" href="#/message-inbox">
            <i class="fa fa-book mr-2"></i> Messages (0)
          </a>
        </div>
      </li>

      <!-- Course -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="courseMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1"></i> Course
        </a>
        <div class="dropdown-menu" aria-labelledby="courseMenu">
          <a class="dropdown-item" href="#/student-course-registeration-new">
            <i class="fa fa-book mr-2"></i> Register New Course
          </a>
          <a class="dropdown-item" href="#/course-prerequisite-check">
            <i class="fa fa-check mr-2"></i> Check Course Prerequisite
          </a>
          <a class="dropdown-item" href="courses-per-students.html">
            <i class="fa fa-list mr-2"></i> Registered Courses
          </a>
          <a class="dropdown-item" href="#/student-program-selection">
            <i class="fa fa-list mr-2"></i> Specialization Program Selection
          </a>
          <a class="dropdown-item" href="#/attendance-excuse-request">
            <i class="fa fa-bed mr-2"></i> Attendance Excuse
          </a>
          <a class="dropdown-item" href="#/payment-remarking">
            <i class="fa fa-list mr-2"></i> Course Remarking Requests
          </a>
          <a class="dropdown-item" href="#/student-ranked">
            <i class="fa fa-list mr-2"></i> Top 50
          </a>
        </div>
      </li>

      <!-- Profile -->
      <li class="nav-item mx-2">
        <a class="nav-link" style="color: #8c95e8;" href="#/student-edit">
          <i class="fa fa-pencil mr-1" aria-hidden="true"></i> Profile
        </a>
      </li>

      <!-- Downloads -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle" style="color: #8c95e8;" href="#" id="downloadsMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1" aria-hidden="true"></i> Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="downloadsMenu">
          <a class="dropdown-item" href="tutorial.pdf" download>
            <i class="fa fa-download mr-2"></i> Download Tutorial
          </a>
          <a class="dropdown-item" href="#">
            <i class="fa fa-download mr-2"></i> Download Schedule
          </a>
          <a class="dropdown-item" href="bylaw.pdf" download>
            <i class="fa fa-download mr-2"></i> Download Bylaw
          </a>
          <a class="dropdown-item" href="http://www.fci.cu.edu.eg/Courses_Catalog" target="_blank">
            <i class="fa fa-book mr-2"></i> Course Catalog
          </a>
          <a class="dropdown-item" href="https://youtu.be/4uNdRwpPJhA" target="_blank">
            <i class="fa fa-book mr-2"></i> Bubble Sheet Tutorial
          </a>
        </div>
      </li>

      <!-- Account -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle" style="color: #8c95e8;" href="#" id="accountMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user mr-1" aria-hidden="true"></i> Account
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountMenu">
          <a class="dropdown-item" href="#/settings">
            <i class="fa fa-fw fa-wrench mr-2"></i> Settings
          </a>
          <a class="dropdown-item" href="#/password">
            <i class="fa fa-fw fa-clock-o mr-2"></i> Password
          </a>
          <a class="dropdown-item" id="logout" href="#">
            <i class="fa fa-fw fa-sign-out mr-2"></i> Sign out
          </a>
        </div>
      </li>

    </ul>
  </div>
</nav>


<student-info>
  <div>
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered table-sm">
          <tbody>
            <tr class="table-active">
              <td style="width: 20%">
                <span jhitranslate="global.field.id"><span>ID</span></span>:&nbsp;<span id="studentId"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.name"><span>Name</span></span>:&nbsp;<span id="studentName"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.gpa"><span>GPA</span></span>:&nbsp;<span id="studentGPA"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.program"><span>Program</span></span>:&nbsp;
                <span id="studentProgram"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.level"><span>Level</span></span>:&nbsp;
                <span id="studentLevel"></span>
                <br>
                <span id="studentChance" style="color: red"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</student-info>

  <div class="container">
    <div class="card">
      <div class="card-header">
        <h5>Student Courses</h5>
      </div>
      <div class="card-body">
  <form name="filterForm" novalidate class="ng-untouched ng-pristine ng-valid">
    <div class="d-flex flex-wrap justify-content-center gap-3">
      
      <div class="form-group" style="min-width: 250px;">
        <label for="yearSelect" class="form-control-label d-block">
          <span>Year</span>
        </label>
        <select class="form-control" id="yearSelect" name="yearSelect">
          <option value=""></option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
          <option value="2024">2024</option>
          <option value="2025">2025</option>
        </select>
      </div>

      <div class="form-group" style="min-width: 250px;">
        <label for="levelSelect" class="form-control-label d-block">
          <span>Level</span>
        </label>
        <select class="form-control" id="levelSelect" name="levelSelect">
          <option value=""></option>
          <option value="1">First Level</option>
          <option value="2">Second Level</option>
          <option value="3">Third Level</option>
          <option value="4">Fourth Level</option>
          <option value="5">Graduated</option>
        </select>
      </div>

      <div class="form-group" style="min-width: 250px;">
        <label for="termSelect" class="form-control-label d-block">
          <span>Term</span>
        </label>
        <select class="form-control" id="termSelect" name="termSelect">
          <option value=""></option>
          <option value="mksa">Mksa</option>
          <option value="first">First Term</option>
          <option value="second">Second Term</option>
          <option value="summer">Summer Term</option>
        </select>
      </div>

    </div>
  </form>
</div>


        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Code</th>
                <th>Name</th>
                <th>Term Projects</th>
                <th>Hours</th>
                <th>Group</th>
                <th>Year</th>
                <th>Grade</th>
                <th>Term Work</th>
                <th>Exam Work</th>
                <th>Result</th>
                <th>Level</th>
                <th>Term</th>
                <th>Absence</th>
                <th>Exam Hall</th>
                <th>Hall Serial No</th>
                <th>Course Version</th>
              </tr>
            </thead>
            <tbody id="coursesTableBody">
              <!-- Courses will be dynamically inserted here -->
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>

  <script>
  window.onload = function() {
    // جلب معلومات الطالب من sessionStorage
    const studentInfo = JSON.parse(sessionStorage.getItem('studentInfo'));
    
    if (studentInfo) {
      document.getElementById('studentId').textContent = studentInfo.id || 'N/A';
      document.getElementById('studentName').textContent = studentInfo.name || 'N/A';
      document.getElementById('studentGPA').textContent = studentInfo.gpa || 'N/A';
      document.getElementById('studentProgram').textContent = studentInfo.program || 'N/A';
      document.getElementById('studentLevel').textContent = studentInfo.level || 'N/A';
      document.getElementById('studentChance').textContent = studentInfo.levelChanceNo ? `(${studentInfo.levelChanceNo})` : 'N/A';
    }

    // دالة لجلب الدورات الدراسية
    async function fetchCourses() {
      const username = sessionStorage.getItem('username') || localStorage.getItem('username');
      const password = sessionStorage.getItem('password') || localStorage.getItem('password');
      
      if (!username || !password) {
        console.error('No username or password found in storage');
        return;
      }

      try {
        const response = await fetch('/courses', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username: username, password: password })
        });

        if (response.ok) {
          const data = await response.json();
          const courses = data.courses;
          
          // إضافة الدورات إلى الجدول
          const tableBody = document.getElementById('coursesTableBody');
          tableBody.innerHTML = ''; // مسح المحتوى الحالي

          courses.forEach(course => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td><strong style="color: #533f03;">${course.code}</strong></td>
              <td>${course.name}</td>
              <td></td>
              <td>${course.hours}</td>
              <td>${course.groupNo}</td>
              <td>${course.year}</td>
              <td>${course.grade}</td>
              <td>${course.termWork}</td>
              <td>${course.examWork}</td>
              <td>${course.result}</td>
              <td>${course.level}</td>
              <td>${course.term}</td>
              <td>${course.absence}</td>
              <td>${course.examHall}</td>
              <td>${course.hallSerialNo}</td>
              <td>${course.courseVersion}</td>
            `;
            tableBody.appendChild(row);
          });
        } else {
          console.error('Failed to fetch courses', response.statusText);
        }
      } catch (error) {
        console.error('Error fetching courses:', error);
      }
    }

    // استدعاء دالة جلب الدورات عند تحميل الصفحة
    fetchCourses();
  };
  
  document.getElementById('logout').addEventListener('click', function(event) {
    event.preventDefault();

    sessionStorage.clear();
    localStorage.clear();

    window.location.href = 'https://newecom.me/';
  });
</script>

  
  <footer>
    Copyright © 2004-2015 Faculty of Computers and Artificial Intelligence 
    5 Dr. Ahmed Zewail Street, Postal Code: 12613, Orman, Giza, Egypt.
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
