<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome, FCI Community</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    body {
      background: #f8f9fa;
    }
    .navbar {
      background-color: #192bd1;
    }
    .navbar .navbar-brand {
      color: white;
    }
    .navbar .nav-link {
      color: #8c95e8 !important;
    }
    .navbar .nav-link.active {
      color: #ffffff !important;
    }
    .navbar .nav-link:not(.active):hover {
      color: #c5caf3 !important;
    }
    .navbar .dropdown-menu {
      background-color: white;
    }
    .navbar .dropdown-item {
      color: black;
    }
    .navbar .dropdown-item:hover {
      background-color: #f1f1f1;
      color: black;
    }
    .main-container {
      padding: 20px;
    }
    .logo {
      max-width: 100%;
      height: auto;
    }
    .navbar-brand .app-name {
      font-weight: bold;
    }
    .navbar-brand .version {
      font-size: 10px;
      color: #ccc;
    }
    .col-md-10 {
      margin-right: auto;
      width: 100%;
    }
    @media (min-width: 768px) {
      .col-md-10 {
        max-width: 74%;
      }
    }
    .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
    }
    .danger-link {
      color: #721c24;
      font-size: 20px;
    }
    .danger-link:hover {
      color: #721c24;
    }
    .alert {
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
    }
    .modal-body {
  width: 66.66667%;
  margin-left: auto;
  margin-right: auto;
}
/* لما الشاشة تكون صغيرة (موبايل مثلاً) */
@media (max-width: 768px) {
  .modal-body {
    width: 100%;
  }
}
    .navbar-toggler i {
  font-size: 1.25em;
  color: #ccc;
}

.col-md-2{
  margin-left: 15px;
}

  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg" style="padding: 3px 1% 3px 3%; background-color: #192bd1;">
  <a class="navbar-brand d-flex align-items-center" href="dashboard.html">
    <img src="logo.png" alt="FCI Logo" height="45" class="mr-3">
    <span class="text-white d-flex align-items-center">
      <span class="app-name">FCI E-Community</span>
      <small class="version ml-2" style="font-size: 0.75rem;">v1.9.3</small>
    </span>
  </a>

  <a class="navbar-toggler text-white d-lg-none" data-toggle="collapse" data-target="#navbarContent"
    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" href="javascript:void(0);">
    <i class="fa fa-bars"></i>
  </a>

  <div class="collapse navbar-collapse" id="navbarContent">
    <ul class="navbar-nav ml-auto">

      <!-- Home -->
      <li class="nav-item mx-2">
        <a class="nav-link active text-white" href="dashboard.html">
          <i class="fa fa-home mr-1" aria-hidden="true"></i> Home
        </a>
      </li>

      <!-- Messages -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="messagesMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1" aria-hidden="true"></i> Messages (0)
        </a>
        <div class="dropdown-menu" aria-labelledby="messagesMenu">
          <a class="dropdown-item" href="#/message-inbox">
            <i class="fa fa-book mr-2"></i> Messages (0)
          </a>
        </div>
      </li>

      <!-- Course -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="courseMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1"></i> Course
        </a>
        <div class="dropdown-menu" aria-labelledby="courseMenu">
          <a class="dropdown-item" href="#/student-course-registeration-new">
            <i class="fa fa-book mr-2"></i> Register New Course
          </a>
          <a class="dropdown-item" href="#/course-prerequisite-check">
            <i class="fa fa-check mr-2"></i> Check Course Prerequisite
          </a>
          <a class="dropdown-item" href="courses-per-students.html">
            <i class="fa fa-list mr-2"></i> Registered Courses
          </a>
          <a class="dropdown-item" href="#/student-program-selection">
            <i class="fa fa-list mr-2"></i> Specialization Program Selection
          </a>
          <a class="dropdown-item" href="#/attendance-excuse-request">
            <i class="fa fa-bed mr-2"></i> Attendance Excuse
          </a>
          <a class="dropdown-item" href="#/payment-remarking">
            <i class="fa fa-list mr-2"></i> Course Remarking Requests
          </a>
          <a class="dropdown-item" href="#/student-ranked">
            <i class="fa fa-list mr-2"></i> Top 50
          </a>
        </div>
      </li>

      <!-- Profile -->
      <li class="nav-item mx-2">
        <a class="nav-link text-white" href="#/student-edit">
          <i class="fa fa-pencil mr-1" aria-hidden="true"></i> Profile
        </a>
      </li>

      <!-- Downloads -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="downloadsMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-list mr-1" aria-hidden="true"></i> Downloads
        </a>
        <div class="dropdown-menu" aria-labelledby="downloadsMenu">
          <a class="dropdown-item" href="tutorial.pdf" download>
            <i class="fa fa-download mr-2"></i> Download Tutorial
          </a>
          <a class="dropdown-item" href="#">
            <i class="fa fa-download mr-2"></i> Download Schedule
          </a>
          <a class="dropdown-item" href="bylaw.pdf" download>
            <i class="fa fa-download mr-2"></i> Download Bylaw
          </a>
          <a class="dropdown-item" href="http://www.fci.cu.edu.eg/Courses_Catalog" target="_blank">
            <i class="fa fa-book mr-2"></i> Course Catalog
          </a>
          <a class="dropdown-item" href="https://youtu.be/4uNdRwpPJhA" target="_blank">
            <i class="fa fa-book mr-2"></i> Bubble Sheet Tutorial
          </a>
        </div>
      </li>

      <!-- Account -->
      <li class="nav-item dropdown mx-2">
        <a class="nav-link dropdown-toggle text-white" href="#" id="accountMenu" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-user mr-1" aria-hidden="true"></i> Account
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="accountMenu">
          <a class="dropdown-item" href="#/settings">
            <i class="fa fa-fw fa-wrench mr-2"></i> Settings
          </a>
          <a class="dropdown-item" href="#/password">
            <i class="fa fa-fw fa-clock-o mr-2"></i> Password
          </a>
          <a class="dropdown-item" id="logout" href="#">
            <i class="fa fa-fw fa-sign-out mr-2"></i> Sign out
          </a>
        </div>
      </li>

    </ul>
  </div>
</nav>

<student-info>
  <div>
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered table-sm">
          <tbody>
            <tr class="table-active">
              <td style="width: 20%">
                <span jhitranslate="global.field.id"><span>ID</span></span>:&nbsp;<span id="studentId"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.name"><span>Name</span></span>:&nbsp;<span id="studentName"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.gpa"><span>GPA</span></span>:&nbsp;<span id="studentGPA"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.program"><span>Program</span></span>:&nbsp;
                <span id="studentProgram"></span>
              </td>
              <td style="width: 20%">
                <span jhitranslate="specomApp.student.level"><span>Level</span></span>:&nbsp;
                <span id="studentLevel"></span>
                <br>
                <span id="studentChance" style="color: red"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</student-info>

<div class="container-fluid main-container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-md-2 text-center">
      <img src="logo.png" alt="Logo" class="logo" width="347" height="497">
    </div>
    <div class="col-md-10">
      <h1 _ngcontent-c1="" class="display-4" jhitranslate="home.title"><span>Welcome, FCI Community</span></h1>
      <p style="font-size: 1.25rem; font-family: ">This is your homepage</p>

      <div _ngcontent-c1="" class="alert alert-info text-left justify-content-left" dir="ltr"> <p _ngcontent-c1=""> The Midterm schedule for Second term 2024-2025, will take place next week starting Saturday April 5, 2025. <br _ngcontent-c1=""> </p> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px"> General schedule</span> </strong> </u> </a> <br _ngcontent-c1=""> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Special schedule (ICU)</span> </strong> </u> </a> <br _ngcontent-c1=""> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Special schedule (Been El-Sariat)</span> </strong> </u> </a> </div>

<div class="alert alert-danger text-left justify-content-left" dir="ltr">
  <p>Necessary for First Level Students <br></p>

  <a href="#" class="danger-link">
    <u><strong>مبادرة رئيس الجمهورية</strong></u>
  </a>
</div>


      <div _ngcontent-c1="" class="alert alert-info text-left justify-content-left" dir="ltr">
        <div style="
    background-color: #ffffff;

    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: #222;
    text-align: start;
    line-height: 1.6;
  ">
          <p>Happy Ramadan to all. May Allah accept your deeds during the holy month of Ramadan.</p>

          <p>The schedule during Ramadan (for the General programs and third and fourth levels in the Special programs) will start from 8:30 am, and the lectures will last for one hour with a 10 minutes break between lectures as per the below table:</p>

          <img src="" alt="image.png" style="max-width: 100%; height: auto; margin: 10px 0;">

          <p>As for the International branch (first and second levels Special programs), the lectures will start at 9:00 am, and will be as the table below:</p>

          <img src="" alt="image.png" style="max-width: 100%; height: auto; margin: 10px 0;">
        </div>
      </div>


<div class="alert alert-danger text-left justify-content-left" dir="ltr">
  <p>The Second term schedule 2024-2025 <br></p>

  <a href="#" class="danger-link">
    <u><strong>(Updated) General schedule (Arabic)</strong></u>
  </a>
  &nbsp;&nbsp;

  <a href="#" class="danger-link">
    <u><strong>General schedule (English)</strong></u>
  </a>
  <br>

  <a href="#" class="danger-link">
    <u><strong>(Updated) Special schedule (ICU)</strong></u>
  </a>
  <br>

  <a href="#" class="danger-link">
    <u><strong>(Updated) Special schedule (Been El-Sariat)</strong></u>
  </a>
</div>


<!-- alert 5 -->
<div class="alert alert-danger">
  <p>Exams Instructions</p>
  <p>It is imperative to adhere to the following instructions:</p>
  <p>Mobile phones, smart watches, any kind of earpieces, any scientific written or printed material are considered cheating tools.</p>
  <p>
    If you possess your mobile phone during the exam, then it must be switched off and placed in your bag or in a sealed plastic bag (e.g., sandwiches plastic bags).
    The bag must be situated in a clear position (placed clearly on the bench/desk).
    The possession of a mobile phone in violation to what was described previously (e.g., in your pocket) is directly considered a punishable cheating incident, even if it was switched off.
  </p>
  <p>
    The possession of a smart watch, any kind of earpiece, and any scientific written or printed material in the examination hall is prohibited and directly considered a punishable cheating incident.
  </p>

  <div class="text-right justify-content-right" dir="rtl">
    <div dir="rtl">تعليمات الامتحانات</div>
    <div dir="rtl">من الضروري الالتزام بالتعليمات الآتية:</div>
    <div dir="rtl"><br></div>
    <div dir="rtl">الهواتف المحمولة والساعات الذكية وأي نوع من سماعات الأذن وأي مادة علمية مكتوبة أو مطبوعة تعتبر من أدوات الغش.</div>
    <div dir="rtl"><br></div>
    <div dir="rtl">
      إذا كان لديك هاتف محمول أثناء الامتحان، يجب إغلاقه ووضعه في حقيبتك أو في كيس بلاستيكي مغلق بإحكام (على سبيل المثال، أكياس السندويشات البلاستيكية).
      يجب أن تكون الحقيبة في مكان واضح (توضع بشكل واضح أمامك على الطاولة أو المقعد).
      إن حيازة هاتف محمول بشكل مخالف لما تم وصفه سابقًا (على سبيل المثال، في جيبك) يعتبر مباشرة حادثة غش يعاقب عليها القانون، حتى لو كان مغلقًا.
    </div>
    <div dir="rtl"><br></div>
    <div dir="rtl">
      يمنع حيازة الساعة الذكية أو أي نوع من سماعات الأذن أو أي مادة علمية مكتوبة أو مطبوعة داخل قاعة الامتحان، وتعتبر مباشرة حادثة غش معاقب عليها.
    </div>
  </div>
</div>

      <div _ngcontent-c1="" class="alert alert-info text-left justify-content-left" dir="ltr"> <p _ngcontent-c1=""> First Term exam Schedule for 2024-2025 <br _ngcontent-c1=""> </p> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">The final exams schedule for the General and Special programs are finalized as attached. For the General programs, note that&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">several IS (third and fourth level)</span></strong>&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">courses</span></strong>&nbsp;have been changed as follows:</span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">1.&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">IS321-File Management and Processing on Saturday (Jan 4, 2025)</span></strong></span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">2.&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">IS442-Geographical Information Systems on Sunday (Jan 5, 2025)</span></strong></span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">3.&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">IS312-Database Management Systems on Sunday (Jan 12, 2025)</span></strong></span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">4.&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">IS434-Service-Oriented Architecture on Sunday (Jan 12, 2025)</span></strong></span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">&nbsp;</span></div> <div _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: large">For the Special programs (third and fourth level courses), note that the exams will take place either in&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">FCAI's&nbsp;main campus</span></strong>&nbsp;or the&nbsp;<strong _ngcontent-c1=""><span _ngcontent-c1="" style="color: #ff0000">"Blended Learning" building (مبني التعليم المدمج بالملاعب)</span></strong>. All the best.</span> <div _ngcontent-c1="" class="yj6qo">&nbsp;</div> <div _ngcontent-c1="" class="adL">&nbsp;</div> </div> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Final Exams Schedule Fall 2024-2025 - General Programs - Arabic Version - v2 </span> </strong> </u> </a> <br _ngcontent-c1=""> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Final Exams Schedule Fall 2024-2025 - General Programs - English Version - v2</span> </strong> </u> </a> <br _ngcontent-c1=""> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Final Exams Schedule Fall 2024-2025 - Special Programs ICUB</span> </strong> </u> </a> <br _ngcontent-c1=""> <a _ngcontent-c1=""> <u _ngcontent-c1=""> <strong _ngcontent-c1=""><span _ngcontent-c1="" style="font-size: 20px">Final Exams Schedule Fall 2024-2025 - Special Programs (BanElthriat)</span> </strong> </u> </a> </div>
    </div>
  </div>

<script>
  window.onload = function() {
    const studentInfo = JSON.parse(sessionStorage.getItem('studentInfo'));

    if (studentInfo) {
      document.getElementById('studentId').textContent = studentInfo.id || 'N/A';
      document.getElementById('studentName').textContent = studentInfo.name || 'N/A';
      document.getElementById('studentGPA').textContent = studentInfo.gpa || 'N/A';
      document.getElementById('studentProgram').textContent = studentInfo.program || 'N/A';
      document.getElementById('studentLevel').textContent = studentInfo.level || 'N/A';
      document.getElementById('studentChance').textContent = studentInfo.levelChanceNo ? `(${studentInfo.levelChanceNo})` : 'N/A';
    }
  };
  
  document.getElementById("logout").addEventListener("click", function (e) {
    e.preventDefault(); // تمنع الانتقال الافتراضي
    localStorage.clear(); // مسح كل بيانات localStorage
    sessionStorage.clear(); // مسح كل بيانات sessionStorage
    window.location.href = "https://newecom.me/"; // تحويل للرابط الأصلي
  });
</script>




  <footer>
    Copyright © 2004-2015 Faculty of Computers and Artificial Intelligence 
    5 Dr. Ahmed Zewail Street, Postal Code: 12613, Orman, Giza, Egypt.
  </footer>

</div>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
